<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>KMDatabaseHelper
--
-jsonUrlString: String
--
#needUpdate(): Bool
#getData(completionHandler: Func): Void
#makeObjectArray(): KMBuilding[0..n]
#aTestPoints(): KMBuilding[0..n]
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>186</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KMBuilding
--
-name: String
-acronym: String
-longitude: Float
-latitude: Float
-info: String
-type: String
--
#init(name: String, acronym: String, latitude: Float,
         longitude: Float, info: String, type: String): Void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>378</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LocationManager
--
-locationManager: CLLocationManager
-location: CLLocation
-isUpdatingLocation: Bool
-lastLocationError: Error
--
#findLocation(view: ViewController)
#startLocationManager()
#stopLocationManager()
#didUpdate()
#didFailWithErrors()
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>126</y>
      <w>330</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>ViewController
--
-debug: Bool
-sceneLocationView: SceneLocationView
-manager: CMMotionManager
-buildings: KMBuilding[0..n]
-testPoints: KMBuilding[0..n]
-positionLabel: UILabel
-distanceLabel: UILabel
-angleLabel: UILabel
-testNode: LocationAnnotationNode
-motionQueue: OperationQueue
-scene: SCNScene
-loc: CLLocation
-timer: Timer
-hasMotion: Bool
--
#viewDidLoad(): Void
#prepare(segue: UIStoryboardSegue, sender): Void
#buttonAction(sender: UIButton): Void
#trackLocation(): Void
#degreesToRadians(degrees: Double): Double
#radiansToDegrees(radians: Double): Double
#getBearingBetweenTwoPoints(point1: CLLocation, point2: CLLocation): Double
#locationNodeTouched(node: AnnotationNode): Void
#addBuildingTags(): Void
#viewDidLayoutSubviews(): Void
#viewWillAppear(animated: Bool): Void
#viewWillDisappear(animated: Bool): Void
#createDebugLabels(): Void


 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>330</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SearchBuilding
--
#searchArray(input: String, buildingArray: KMBuilding[0.n]): KMBuilding

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>186</y>
      <w>270</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>FilterView
--
searchBarView: UISearchBar
tbView: UITableView
buildingArray: KMBuilding[0..n]
searching: Bool
filteredBuildings: KMBuilding[0..n]
--
#viewDidLoad(): Void
#itemSelected(bName: String): Void
#tableView(tableView: UITableView, indexPath: IndexPath): Void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>18</y>
      <w>276</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>AppDelegate
--
-window: UIWindow
-dbHelper: KMDatabaseHelper
--
#application
#applicationWillResignActive
#applicationDidEnterBackground(application: UIApplication): Void
#applicationWillEnterForeground(application: UIApplication): Void
#applicationDidBecomeActive(application: UIApplication): Void
#applicationWillTerminate(application: UIApplication): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>162</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>282</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>222</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FilterViewTableCell
--
#awakeFromNib(): Void
#setSelected(selection: Bool, animated: Bool): Void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>318</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>InfoView
--
-building: KMBuilding
-nameLabel: UILabel
-infoLabel: UILabel
-mapDisplay: MKMapView
--
#viewDidLoad(): Void
#navigateButton(sender: Any)
#backButton(sender: Any)
#setCenter(latitude:Float, longitude: Float)
#setPin(latitude:Float, longitude:Float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>282</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
