<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>48</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>KMDatabaseHelper
--
-jsonUrlString: String
--
#needUpdate(): Bool
#getData(completionHandler: Func): Void
#makeObjectArray(): KMBuilding[0..n]
#aTestPoints(): KMBuilding[0..n]
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>174</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KMBuilding
--
-name: String
-acronym: String
-longitude: Float
-latitude: Float
-info: String
-type: String
--
#init(name: String, acronym: String, latitude: Float,
         longitude: Float, info: String, type: String): Void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>294</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LocationManager
--
-locationManager: CLLocationManager
-location: CLLocation
-isUpdatingLocation: Bool
-lastLocationError: Error
--
#findLocation(view: ViewController)
#startLocationManager()
#stopLocationManager()
#didUpdate()
#didFailWithErrors()
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>114</y>
      <w>330</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>ViewController
--
-debug: Bool
-sceneLocationView: SceneLocationView
-manager: CMMotionManager
-buildings: KMBuilding[0..n]
-testPoints: KMBuilding[0..n]
-positionLabel: UILabel
-distanceLabel: UILabel
-angleLabel: UILabel
-testNode: LocationAnnotationNode
-motionQueue: OperationQueue
-scene: SCNScene
-loc: CLLocation
-timer: Timer
-hasMotion: Bool
--
#viewDidLoad(): Void
#prepare(segue: UIStoryboardSegue, sender): Void
#buttonAction(sender: UIButton): Void
#trackLocation(): Void
#degreesToRadians(degrees: Double): Double
#radiansToDegrees(radians: Double): Double
#getBearingBetweenTwoPoints(point1: CLLocation, point2: CLLocation): Double
#locationNodeTouched(node: AnnotationNode): Void
#addBuildingTags(): Void
#viewDidLayoutSubviews(): Void
#viewWillAppear(animated: Bool): Void
#viewWillDisappear(animated: Bool): Void
#createDebugLabels(): Void


 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>318</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SearchBuilding
--
#searchArray(input: String, buildingArray: KMBuilding[0.n]): KMBuilding

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>174</y>
      <w>270</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>FilterView
--
searchBarView: UISearchBar
tbView: UITableView
buildingArray: KMBuilding[0..n]
searching: Bool
filteredBuildings: KMBuilding[0..n]
--
#viewDidLoad(): Void
#itemSelected(bName: String): Void
#tableView(tableView: UITableView, indexPath: IndexPath): Void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>6</y>
      <w>276</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>AppDelegate
--
-window: UIWindow
-dbHelper: KMDatabaseHelper
--
#application
#applicationWillResignActive
#applicationDidEnterBackground(application: UIApplication): Void
#applicationWillEnterForeground(application: UIApplication): Void
#applicationDidBecomeActive(application: UIApplication): Void
#applicationWillTerminate(application: UIApplication): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>150</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>270</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>210</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>108</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FilterViewTableCell
--
#awakeFromNib(): Void
#setSelected(selection: Bool, animated: Bool): Void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>78</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>204</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
