<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>138</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>KMDatabaseHelper
--
-databaseRef: DatabaseReference
-buildingsURL: String
-versionURL: String
--
#getData(completionHandler: Func, branch: String): Void
#doUpdate(branch: String): Void
#addBuiling(branch: String): Void
#addBuilings(branch: String): Void
#loadFromJSON(branch: String): Void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>186</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>KMBuilding
--
-name: String
-acronym: String
-longitude: Float
-latitude: Float
-info: String
-type: String
--
#init(name: String, acronym: String, latitude: Float,
         longitude: Float, info: String, type: String): Void
#makeNode(tagHeight: Double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>126</y>
      <w>330</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>ViewController
--
-debug: Bool
-sceneLocationView: SceneLocationView
-manager: CMMotionManager
-buildings: KMBuilding[0..n]
-testPoints: KMBuilding[0..n]
-positionLabel: UILabel
-distanceLabel: UILabel
-angleLabel: UILabel
-testNode: LocationAnnotationNode
-motionQueue: OperationQueue
-scene: SCNScene
-loc: CLLocation
-timer: Timer
-hasMotion: Bool
--
#viewDidLoad(): Void
#prepare(segue: UIStoryboardSegue, sender): Void
#buttonAction(sender: UIButton): Void
#trackLocation(): Void
#degreesToRadians(degrees: Double): Double
#radiansToDegrees(radians: Double): Double
#getBearingBetweenTwoPoints(point1: CLLocation, point2: CLLocation): Double
#locationNodeTouched(node: AnnotationNode): Void
#addBuildingTags(): Void
#viewDidLayoutSubviews(): Void
#viewWillAppear(animated: Bool): Void
#viewWillDisappear(animated: Bool): Void
#createDebugLabels(): Void


 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>324</y>
      <w>270</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>FilterView
--
searchBarView: UISearchBar
tbView: UITableView
buildingArray: KMBuilding[0..n]
searching: Bool
filteredBuildings: KMBuilding[0..n]
--
#viewDidLoad(): Void
#itemSelected(bName: String): Void
#tableView(tableView: UITableView, indexPath: IndexPath): Void
#saveFavorites()
#loadFavorites()
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>12</y>
      <w>414</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppDelegate
--
-window: UIWindow
-dbHelper: KMDatabaseHelper
--
#application(application: UIApplication, launchOptions: UIApplication.LaunchOptionsKey[0..n]): Bool
#applicationWillResignActive(application: UIApplication): Void
#applicationDidEnterBackground(application: UIApplication): Void
#applicationWillEnterForeground(application: UIApplication): Void
#applicationDidBecomeActive(application: UIApplication): Void
#applicationWillTerminate(application: UIApplication): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>210</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>276</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FilterViewTableCell
--
#awakeFromNib(): Void
#setSelected(selection: Bool, animated: Bool): Void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>102</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>318</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>InfoView
--
-building: KMBuilding
-nameLabel: UILabel
-infoLabel: UILabel
-mapDisplay: MKMapView
--
#viewDidLoad(): Void
#navigateButton(sender: Any): Void
#backButton(sender: Any): Void
#setCenter(latitude:Float, longitude: Float): Void
#setPin(latitude:Float, longitude:Float): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>288</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>228</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>288</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>444</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BuildingView
--
-buildingTitle: UILabel
--
#init(name: String): Void
#renderAsImage(): UIImage
#initViews(name: String): Void
#addViews(): Void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
