<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>KMDatabaseHelper
--
-jsonUrlString: String
--
#needUpdate(): Bool
#getData(completionHandler: Func): Void
#makeObjectArray(): KMBuilding[0..n]
#aTestPoints(): KMBuilding[0..n]
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>280</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>KMBuilding
--
-name: String
-acronym: String
-longitude: Float
-latitude: Float
-info: String
-type: String
--
#init(): Void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>450</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LocationManager
--
-locationManager: CLLocationManager
-location: CLLocation
-isUpdatingLocation: Bool
-lastLocationError: Error
--
#findLocation(view: ViewController)
#startLocationManager()
#stopLocationManager()
#didUpdate()
#didFailWithErrors()
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>550</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>ViewController
--
-debug: Bool
-sceneLocationView: SceneLocationView
-manager: CMMotionManager
-buildings: KMBuilding[0..n]
-testPoints: KMBuilding[0..n]
-positionLabel: UILabel
-distanceLabel: UILabel
-angleLabel: UILabel
-testNode: LocationAnnotationNode
-motionQueue: OperationQueue
-scene: SCNScene
-loc: CLLocation
-timer: Timer
-hasMotion: Bool
--
#viewDidLoad(): Void
#prepare(segue: UIStoryboardSegue, sender): Void
#buttonAction(sender: UIButton): Void
#trackLocation(): Void
#degreesToRadians(degrees: Double): Double
#radiansToDegrees(radians: Double): Double
#getBearingBetweenTwoPoints(point1: CLLocation, point2: CLLocation): Double
#locationNodeTouched(node: AnnotationNode): Void
#addBuildingTags(): Void
#viewDidLayoutSubviews(): Void
#viewWillAppear(animated: Bool): Void
#viewWillDisappear(animated: Bool): Void
#createDebugLabels(): Void


 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>660</y>
      <w>500</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SearchBuilding
--
#searchArray(input: String, buildingArray: KMBuilding[0.n]): KMBuilding

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FilterViewTableCell
--
#awakeFromNib(): Void
#setSelected(selection: Bool, animated: Bool): Void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>AppDelegate
--
-window: UIWindow
-dbHelper: KMDatabaseHelper
--
#application
#applicationWillResignActive
#applicationDidEnterBackground(application: UIApplication): Void
#applicationWillEnterForeground(application: UIApplication): Void
#applicationDidBecomeActive(application: UIApplication): Void
#applicationWillTerminate(application: UIApplication): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>240</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>420</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>340</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
