<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="KnightsMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <segue destination="sGS-DX-vH8" kind="show" identifier="filterSegue" id="Yjn-h2-gUL"/>
                        <segue destination="WLf-sg-I42" kind="show" identifier="infoSegue" id="P9a-v3-IhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="132.58928571428572"/>
        </scene>
        <!--Filter View-->
        <scene sceneID="sIK-Vv-PlS">
            <objects>
                <viewController storyboardIdentifier="filterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGS-DX-vH8" customClass="FilterView" customModule="KnightsMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4d-Ch-KeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-ae-h0g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" clipsSubviews="YES" contentMode="redraw" text="" placeholder="Search Your Building" showsCancelButton="YES" showsScopeBar="YES" id="MbD-ED-AX8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="barTintColor" red="1" green="0.792156862745098" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>All</string>
                                        <string>Building</string>
                                        <string>Store</string>
                                        <string>Restuarant</string>
                                        <string>Garage</string>
                                        <string>Favorites</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="sGS-DX-vH8" id="B8I-aW-a8y"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bwr-oX-WHe" detailTextLabel="eu1-ow-juE" style="IBUITableViewCellStyleSubtitle" id="Ne0-Y9-bbF" customClass="FilterViewTableCell" customModule="KnightsMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ne0-Y9-bbF" id="oDm-A1-JfD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwr-oX-WHe">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-YT-ozl">
                                                    <rect key="frame" x="311" y="5" width="88" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="Ne0-Y9-bbF" eventType="touchUpInside" id="S4I-fQ-gj4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eu1-ow-juE">
                                                    <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Ear-YT-ozl" id="Obe-Pw-q46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sGS-DX-vH8" id="TmC-5k-nOD"/>
                                    <outlet property="delegate" destination="sGS-DX-vH8" id="cRq-eH-RaG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nop-yH-pSX"/>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="MbD-ED-AX8" id="Riw-US-XUk"/>
                        <outlet property="tbView" destination="kMz-ae-h0g" id="e76-nc-mn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFN-Mq-Dzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="101.78571428571428"/>
        </scene>
        <!--Info View-->
        <scene sceneID="ot2-Qo-dWD">
            <objects>
                <viewController id="WLf-sg-I42" customClass="InfoView" customModule="KnightsMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azl-Un-JJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-9P-Eqm">
                                <rect key="frame" x="57" y="281" width="300" height="307"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-7a-bNQ">
                                <rect key="frame" x="57" y="170" width="300" height="67"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-3d-IsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-q8-Je1">
                                        <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                        <color key="barTintColor" red="1" green="0.792156862745098" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem id="4ok-Pv-4ia">
                                                <barButtonItem key="leftBarButtonItem" title="&lt;- Back" id="gvB-wf-nc9">
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <connections>
                                                        <action selector="backButton:" destination="WLf-sg-I42" id="FiN-mh-Hca"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Navigate" id="6zr-pD-2Qr">
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <connections>
                                                        <action selector="navigateButton:" destination="WLf-sg-I42" id="vcy-uy-yNA"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BbP-q8-Je1" secondAttribute="bottom" id="HSJ-dM-v6h"/>
                                    <constraint firstItem="BbP-q8-Je1" firstAttribute="leading" secondItem="aRO-3d-IsS" secondAttribute="leading" id="kDy-9D-Hvq"/>
                                    <constraint firstAttribute="trailing" secondItem="BbP-q8-Je1" secondAttribute="trailing" id="kV4-im-41e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-nh-Y3s">
                                <rect key="frame" x="57" y="631" width="300" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LQv-nh-Y3s" firstAttribute="leading" secondItem="qoe-d8-FsH" secondAttribute="leading" constant="57" id="8XA-zz-Xjp"/>
                            <constraint firstItem="qoe-d8-FsH" firstAttribute="trailing" secondItem="LQv-nh-Y3s" secondAttribute="trailing" constant="57" id="FPS-0m-5Si"/>
                            <constraint firstItem="aRO-3d-IsS" firstAttribute="top" secondItem="Azl-Un-JJD" secondAttribute="top" id="ITb-dT-l45"/>
                            <constraint firstItem="qoe-d8-FsH" firstAttribute="trailing" secondItem="DXv-9P-Eqm" secondAttribute="trailing" constant="57" id="Sae-d0-Dhl"/>
                            <constraint firstItem="qoe-d8-FsH" firstAttribute="bottom" secondItem="DXv-9P-Eqm" secondAttribute="bottom" constant="274" id="W0l-ST-j7T"/>
                            <constraint firstItem="aRO-3d-IsS" firstAttribute="leading" secondItem="qoe-d8-FsH" secondAttribute="leading" id="XHg-ND-SF4"/>
                            <constraint firstItem="aRO-3d-IsS" firstAttribute="centerX" secondItem="b0K-7a-bNQ" secondAttribute="centerX" id="Y2d-tg-i3v"/>
                            <constraint firstItem="DXv-9P-Eqm" firstAttribute="top" secondItem="b0K-7a-bNQ" secondAttribute="bottom" constant="44" id="bXC-2p-ggi"/>
                            <constraint firstItem="b0K-7a-bNQ" firstAttribute="top" secondItem="aRO-3d-IsS" secondAttribute="bottom" constant="81" id="cpS-mc-EPL"/>
                            <constraint firstItem="b0K-7a-bNQ" firstAttribute="leading" secondItem="qoe-d8-FsH" secondAttribute="leading" constant="57" id="eZ8-JH-pt0"/>
                            <constraint firstItem="DXv-9P-Eqm" firstAttribute="top" secondItem="qoe-d8-FsH" secondAttribute="top" constant="237" id="f6p-jJ-alm"/>
                            <constraint firstItem="b0K-7a-bNQ" firstAttribute="top" secondItem="qoe-d8-FsH" secondAttribute="top" constant="126" id="gsa-Mp-YTg"/>
                            <constraint firstItem="qoe-d8-FsH" firstAttribute="bottom" secondItem="LQv-nh-Y3s" secondAttribute="bottom" constant="83" id="kmq-P4-VSz"/>
                            <constraint firstItem="LQv-nh-Y3s" firstAttribute="top" secondItem="DXv-9P-Eqm" secondAttribute="bottom" constant="43" id="ldn-z6-sZj"/>
                            <constraint firstItem="DXv-9P-Eqm" firstAttribute="leading" secondItem="qoe-d8-FsH" secondAttribute="leading" constant="57" id="sz0-ae-rRN"/>
                            <constraint firstItem="qoe-d8-FsH" firstAttribute="trailing" secondItem="b0K-7a-bNQ" secondAttribute="trailing" constant="57" id="zp0-Qx-aVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoe-d8-FsH"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="LQv-nh-Y3s" id="0xh-j7-GzK"/>
                        <outlet property="mapDisplay" destination="DXv-9P-Eqm" id="Qp0-EF-d37"/>
                        <outlet property="nameLabel" destination="b0K-7a-bNQ" id="VIi-80-3I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3d-ps-hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="889"/>
        </scene>
    </scenes>
</document>
